{
  "name": "ts-sandbox",
  "version": "1.0.0",
  "description": "A sandbox to practice TypeScript",
  "main": "index.ts",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "tsc"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Dan Gautsch",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
